import React, { useContext } from 'react';
import { APIContext } from '../contexts/APIContext';
import Collapsible from './Collapsible';

const CarList = () => {
    const { cars } = useContext(APIContext);

    var manufacturerList = cars.map(man => man.make);
    manufacturerList = [...new Set(manufacturerList)];
    return (
        <div >
            {manufacturerList.map(manufacturer => {
                return (
                    <div key={manufacturer}>
                        <li className='manufacturers'><Collapsible label={manufacturer}>
                            <div className='car-list'>
                                {cars.map(car => {
                                    return (
                                        <li key={car.id}>
                                            {car.make === manufacturer && (
                                                <div>
                                                    <p className='image'><img src={car.img_url} alt={car.model} /></p>
                                                    <p className='car-info'>{car.make} {car.model}
                                                    <li>{car.horsepower}HP</li>
                                                    <li>Year {car.year}, price {car.price}$ </li></p>

                                                    <hr />
                                                </div>)
                                            }
                                        </li>
                                    )
                                })}

                            </div>
                        </Collapsible></li>
                    </div>)
            })}
        </div >
    );
}

export default CarList;